EESchema Schematic File Version 4
LIBS:splitty-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FB3175D
P 1600 1100
F 0 "MX2" H 1633 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1633 1249 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 975 1075 60  0001 C CNN
F 3 "" H 975 1075 60  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5FB3204F
P 1400 1350
F 0 "D2" V 1446 1282 50  0000 R CNN
F 1 "D_Small" V 1355 1282 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 1400 1350 50  0001 C CNN
F 3 "~" V 1400 1350 50  0001 C CNN
	1    1400 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1250 1400 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FB34756
P 2000 1100
F 0 "MX5" H 2033 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2033 1249 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 1375 1075 60  0001 C CNN
F 3 "" H 1375 1075 60  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5FB3475C
P 1800 1350
F 0 "D5" V 1846 1282 50  0000 R CNN
F 1 "D_Small" V 1755 1282 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 1800 1350 50  0001 C CNN
F 3 "~" V 1800 1350 50  0001 C CNN
	1    1800 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1250 1800 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FB356D6
P 2400 1100
F 0 "MX8" H 2433 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1249 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 1775 1075 60  0001 C CNN
F 3 "" H 1775 1075 60  0001 C CNN
	1    2400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5FB356DC
P 2200 1350
F 0 "D8" V 2246 1282 50  0000 R CNN
F 1 "D_Small" V 2155 1282 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 2200 1350 50  0001 C CNN
F 3 "~" V 2200 1350 50  0001 C CNN
	1    2200 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1250 2200 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FB35FAB
P 2800 1100
F 0 "MX11" H 2833 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2833 1249 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 2175 1075 60  0001 C CNN
F 3 "" H 2175 1075 60  0001 C CNN
	1    2800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5FB35FB1
P 2600 1350
F 0 "D11" V 2646 1282 50  0000 R CNN
F 1 "D_Small" V 2555 1282 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 2600 1350 50  0001 C CNN
F 3 "~" V 2600 1350 50  0001 C CNN
	1    2600 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1250 2600 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FB36641
P 3200 1100
F 0 "MX14" H 3233 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3233 1249 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 2575 1075 60  0001 C CNN
F 3 "" H 2575 1075 60  0001 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5FB36647
P 3000 1350
F 0 "D14" V 3046 1282 50  0000 R CNN
F 1 "D_Small" V 2955 1282 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 3000 1350 50  0001 C CNN
F 3 "~" V 3000 1350 50  0001 C CNN
	1    3000 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 1250 3000 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FB470E3
P 1600 1850
F 0 "MX3" H 1633 2073 60  0000 C CNN
F 1 "MX-NoLED" H 1633 1999 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 975 1825 60  0001 C CNN
F 3 "" H 975 1825 60  0001 C CNN
	1    1600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5FB470E9
P 1400 2100
F 0 "D3" V 1446 2032 50  0000 R CNN
F 1 "D_Small" V 1355 2032 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 1400 2100 50  0001 C CNN
F 3 "~" V 1400 2100 50  0001 C CNN
	1    1400 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2000 1400 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FB470F0
P 2000 1850
F 0 "MX6" H 2033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2033 1999 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 1375 1825 60  0001 C CNN
F 3 "" H 1375 1825 60  0001 C CNN
	1    2000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5FB470F6
P 1800 2100
F 0 "D6" V 1846 2032 50  0000 R CNN
F 1 "D_Small" V 1755 2032 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 1800 2100 50  0001 C CNN
F 3 "~" V 1800 2100 50  0001 C CNN
	1    1800 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 2000 1800 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FB470FD
P 2400 1850
F 0 "MX9" H 2433 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1999 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 1775 1825 60  0001 C CNN
F 3 "" H 1775 1825 60  0001 C CNN
	1    2400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5FB47103
P 2200 2100
F 0 "D9" V 2246 2032 50  0000 R CNN
F 1 "D_Small" V 2155 2032 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 2200 2100 50  0001 C CNN
F 3 "~" V 2200 2100 50  0001 C CNN
	1    2200 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 2000 2200 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FB4710A
P 2800 1850
F 0 "MX12" H 2833 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2833 1999 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 2175 1825 60  0001 C CNN
F 3 "" H 2175 1825 60  0001 C CNN
	1    2800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5FB47110
P 2600 2100
F 0 "D12" V 2646 2032 50  0000 R CNN
F 1 "D_Small" V 2555 2032 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 2600 2100 50  0001 C CNN
F 3 "~" V 2600 2100 50  0001 C CNN
	1    2600 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 2000 2600 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FB47117
P 3200 1850
F 0 "MX15" H 3233 2073 60  0000 C CNN
F 1 "MX-NoLED" H 3233 1999 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 2575 1825 60  0001 C CNN
F 3 "" H 2575 1825 60  0001 C CNN
	1    3200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5FB4711D
P 3000 2100
F 0 "D15" V 3046 2032 50  0000 R CNN
F 1 "D_Small" V 2955 2032 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 3000 2100 50  0001 C CNN
F 3 "~" V 3000 2100 50  0001 C CNN
	1    3000 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2000 3000 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FB5BDFB
P 1600 2600
F 0 "MX4" H 1633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 1633 2749 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 975 2575 60  0001 C CNN
F 3 "" H 975 2575 60  0001 C CNN
	1    1600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5FB5BE01
P 1400 2850
F 0 "D4" V 1446 2782 50  0000 R CNN
F 1 "D_Small" V 1355 2782 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 1400 2850 50  0001 C CNN
F 3 "~" V 1400 2850 50  0001 C CNN
	1    1400 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2750 1400 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FB5BE08
P 2000 2600
F 0 "MX7" H 2033 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2033 2749 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 1375 2575 60  0001 C CNN
F 3 "" H 1375 2575 60  0001 C CNN
	1    2000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5FB5BE0E
P 1800 2850
F 0 "D7" V 1846 2782 50  0000 R CNN
F 1 "D_Small" V 1755 2782 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 1800 2850 50  0001 C CNN
F 3 "~" V 1800 2850 50  0001 C CNN
	1    1800 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 2750 1800 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FB5BE15
P 2400 2600
F 0 "MX10" H 2433 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2749 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 1775 2575 60  0001 C CNN
F 3 "" H 1775 2575 60  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5FB5BE1B
P 2200 2850
F 0 "D10" V 2246 2782 50  0000 R CNN
F 1 "D_Small" V 2155 2782 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 2200 2850 50  0001 C CNN
F 3 "~" V 2200 2850 50  0001 C CNN
	1    2200 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 2750 2200 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FB5BE22
P 2800 2600
F 0 "MX13" H 2833 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2833 2749 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 2175 2575 60  0001 C CNN
F 3 "" H 2175 2575 60  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5FB5BE28
P 2600 2850
F 0 "D13" V 2646 2782 50  0000 R CNN
F 1 "D_Small" V 2555 2782 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 2600 2850 50  0001 C CNN
F 3 "~" V 2600 2850 50  0001 C CNN
	1    2600 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 2750 2600 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FB5BE2F
P 3200 2600
F 0 "MX16" H 3233 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2749 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 2575 2575 60  0001 C CNN
F 3 "" H 2575 2575 60  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5FB5BE35
P 3000 2850
F 0 "D16" V 3046 2782 50  0000 R CNN
F 1 "D_Small" V 2955 2782 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 3000 2850 50  0001 C CNN
F 3 "~" V 3000 2850 50  0001 C CNN
	1    3000 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2750 3000 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FB5D560
P 3550 2600
F 0 "MX1" H 3583 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3583 2749 20  0000 C CNN
F 2 "Footprints:reversible-mx-alps-choc" H 2925 2575 60  0001 C CNN
F 3 "" H 2925 2575 60  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5FB5D566
P 3350 2850
F 0 "D1" V 3396 2782 50  0000 R CNN
F 1 "D_Small" V 3305 2782 50  0000 R CNN
F 2 "Footprints:Diode-dual" V 3350 2850 50  0001 C CNN
F 3 "~" V 3350 2850 50  0001 C CNN
	1    3350 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2750 3350 2750
Wire Wire Line
	1400 1450 1800 1450
Connection ~ 1800 1450
Wire Wire Line
	1800 1450 2200 1450
Connection ~ 2200 1450
Wire Wire Line
	2200 1450 2600 1450
Connection ~ 2600 1450
Wire Wire Line
	2600 1450 3000 1450
Wire Wire Line
	1400 2200 1800 2200
Connection ~ 1800 2200
Wire Wire Line
	1800 2200 2200 2200
Connection ~ 2200 2200
Wire Wire Line
	2200 2200 2600 2200
Connection ~ 2600 2200
Wire Wire Line
	2600 2200 3000 2200
Wire Wire Line
	1400 2950 1800 2950
Connection ~ 1800 2950
Wire Wire Line
	1800 2950 2200 2950
Connection ~ 2200 2950
Wire Wire Line
	2200 2950 2600 2950
Connection ~ 2600 2950
Wire Wire Line
	2600 2950 3000 2950
Wire Wire Line
	1750 2550 1750 1800
Wire Wire Line
	1750 1800 1750 1050
Connection ~ 1750 1800
Connection ~ 1750 1050
Wire Wire Line
	1750 1050 1750 800 
Wire Wire Line
	2150 2550 2150 1800
Connection ~ 2150 1050
Wire Wire Line
	2150 1050 2150 800 
Connection ~ 2150 1800
Wire Wire Line
	2150 1800 2150 1050
Wire Wire Line
	3350 2550 3350 1800
Connection ~ 3350 1050
Wire Wire Line
	3350 1050 3350 800 
Connection ~ 3350 1800
Wire Wire Line
	3350 1800 3350 1050
Wire Wire Line
	2950 800  2950 1050
Connection ~ 2950 1050
Wire Wire Line
	2950 1050 2950 1800
Connection ~ 2950 1800
Wire Wire Line
	2950 1800 2950 2550
Wire Wire Line
	2550 2550 2550 1800
Connection ~ 2550 1050
Wire Wire Line
	2550 1050 2550 800 
Connection ~ 2550 1800
Wire Wire Line
	2550 1800 2550 1050
Wire Wire Line
	3000 2950 3350 2950
Connection ~ 3000 2950
Text GLabel 2300 4100 0    50   Input ~ 0
DATA
Text GLabel 1400 2950 0    50   Input ~ 0
ROW2
Text GLabel 3700 2550 1    50   Input ~ 0
COL5
Text GLabel 1400 2200 0    50   Input ~ 0
ROW1
Text GLabel 1400 1450 0    50   Input ~ 0
ROW0
Text GLabel 1750 800  1    50   Input ~ 0
COL0
Text GLabel 2150 800  1    50   Input ~ 0
COL1
Text GLabel 2550 800  1    50   Input ~ 0
COL2
Text GLabel 2950 800  1    50   Input ~ 0
COL3
Text GLabel 3350 800  1    50   Input ~ 0
COL4
$Comp
L keyboard_parts:GND #PWR0101
U 1 1 5FD61135
P 4050 4200
F 0 "#PWR0101" H 4050 4250 20  0001 C CNN
F 1 "GND" H 4050 4259 30  0000 C CNN
F 2 "" H 4050 4200 60  0000 C CNN
F 3 "" H 4050 4200 60  0000 C CNN
	1    4050 4200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0102
U 1 1 5FD62CD6
P 2050 4400
F 0 "#PWR0102" H 2050 4450 20  0001 C CNN
F 1 "GND" H 2050 4459 30  0000 C CNN
F 2 "" H 2050 4400 60  0000 C CNN
F 3 "" H 2050 4400 60  0000 C CNN
	1    2050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4400 2050 4400
Wire Wire Line
	2300 4300 2050 4300
Wire Wire Line
	2050 4300 2050 4400
Connection ~ 2050 4400
Wire Wire Line
	3700 4200 4050 4200
$Comp
L power:VCC #PWR0103
U 1 1 5FD32784
P 3700 4400
F 0 "#PWR0103" H 3700 4250 50  0001 C CNN
F 1 "VCC" V 3717 4528 50  0000 L CNN
F 2 "" H 3700 4400 50  0001 C CNN
F 3 "" H 3700 4400 50  0001 C CNN
	1    3700 4400
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:Jumper JP1
U 1 1 5FD34726
P 4450 4300
F 0 "JP1" H 4450 4500 50  0000 C CNN
F 1 "Jumper" H 4450 4409 50  0000 C CNN
F 2 "Footprints:ResetJumper" H 4450 4300 50  0001 C CNN
F 3 "" H 4450 4300 50  0001 C CNN
	1    4450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4300 4150 4300
$Comp
L keyboard_parts:GND #PWR0104
U 1 1 5FD36567
P 4900 4350
F 0 "#PWR0104" H 4900 4400 20  0001 C CNN
F 1 "GND" H 4900 4409 30  0000 C CNN
F 2 "" H 4900 4350 60  0000 C CNN
F 3 "" H 4900 4350 60  0000 C CNN
	1    4900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4300 4900 4300
Wire Wire Line
	4900 4300 4900 4350
$Comp
L keebio:ProMicro U2
U 1 1 5FD3A19B
P 3000 4650
F 0 "U2" H 3000 5487 60  0000 C CNN
F 1 "ProMicro" H 3000 5381 60  0000 C CNN
F 2 "Footprints:ProMicro_v2" V 4050 2150 60  0001 C CNN
F 3 "" V 4050 2150 60  0001 C CNN
	1    3000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5FD1534B
P 3450 5800
F 0 "#PWR0105" H 3450 5650 50  0001 C CNN
F 1 "VCC" H 3467 5973 50  0000 C CNN
F 2 "" H 3450 5800 50  0001 C CNN
F 3 "" H 3450 5800 50  0001 C CNN
	1    3450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5800 3450 5800
$Comp
L keyboard_parts:GND #PWR0106
U 1 1 5FD17994
P 3450 5900
F 0 "#PWR0106" H 3450 5950 20  0001 C CNN
F 1 "GND" H 3450 5959 30  0000 C CNN
F 2 "" H 3450 5900 60  0000 C CNN
F 3 "" H 3450 5900 60  0000 C CNN
	1    3450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5900 3450 5900
Text GLabel 3550 6000 2    50   Input ~ 0
DATA
Wire Wire Line
	3350 6000 3550 6000
Text GLabel 3700 5000 2    50   Input ~ 0
COL1
Text GLabel 2300 4500 0    50   Input ~ 0
COL0
Text GLabel 3700 4700 2    50   Input ~ 0
ROW2
Text GLabel 2300 5200 0    50   Input ~ 0
COL2
Text GLabel 3700 5200 2    50   Input ~ 0
COL3
Text GLabel 2300 5100 0    50   Input ~ 0
COL4
Text GLabel 3700 5100 2    50   Input ~ 0
COL5
Text GLabel 3700 4600 2    50   Input ~ 0
ROW1
Text GLabel 2300 4800 0    50   Input ~ 0
ROW0
$Comp
L lily58trrs:MJ-4PP-9-Lily58-cache J1
U 1 1 5FD3FEED
P 2900 5800
F 0 "J1" H 2933 6197 60  0000 C CNN
F 1 "MJ-4PP-9-Lily58-cache" H 2933 6091 60  0000 C CNN
F 2 "Footprints:TRRS_JACK_MJ4PP9" H 2900 5800 60  0001 C CNN
F 3 "" H 2900 5800 60  0000 C CNN
	1    2900 5800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
