(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 55)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Logos:NDxLG_fullsize_mask (layer B.Cu) (tedit 0) (tstamp 5FB46580)
    (at 196.85 87.757 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -7.89431 3.199237) (xy -8.173298 2.968318) (xy -8.375664 2.682787) (xy -8.540374 2.349878)
      (xy -8.663275 2.64402) (xy -8.862768 2.945856) (xy -9.163378 3.204106) (xy -9.398 3.325577)
      (xy -9.370404 3.344494) (xy -9.201323 3.360695) (xy -8.918603 3.372453) (xy -8.551333 3.378038)
      (xy -7.577666 3.382777) (xy -7.89431 3.199237)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.795928 1.137816) (xy 2.413649 0.762637) (xy 2.031369 0.387458) (xy 2.796451 -0.389304)
      (xy 2.540304 -0.634709) (xy 2.284156 -0.880113) (xy 1.904078 -0.507095) (xy 1.524 -0.134076)
      (xy 1.160962 -0.490371) (xy 0.961583 -0.679359) (xy 0.812255 -0.808548) (xy 0.753469 -0.846666)
      (xy 0.672054 -0.791394) (xy 0.525386 -0.654176) (xy 0.482048 -0.609764) (xy 0.255081 -0.372862)
      (xy 0.635856 0.000841) (xy 1.016631 0.374543) (xy 0.251549 1.151305) (xy 0.507697 1.39671)
      (xy 0.763844 1.642114) (xy 1.143922 1.269096) (xy 1.524 0.896077) (xy 1.905964 1.270947)
      (xy 2.287928 1.645816) (xy 2.795928 1.137816)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 11.4555 2.360421) (xy 11.772493 2.245602) (xy 12.281602 1.900385) (xy 12.680218 1.448457)
      (xy 12.956434 0.918534) (xy 13.098342 0.339331) (xy 13.094036 -0.260439) (xy 12.991738 -0.694713)
      (xy 12.730649 -1.212732) (xy 12.347228 -1.642074) (xy 11.871296 -1.968387) (xy 11.33267 -2.177321)
      (xy 10.761169 -2.254521) (xy 10.186613 -2.185638) (xy 10.00802 -2.13077) (xy 9.438781 -1.845004)
      (xy 8.982403 -1.446401) (xy 8.650289 -0.957189) (xy 8.453842 -0.399596) (xy 8.424206 -0.037237)
      (xy 9.44464 -0.037237) (xy 9.567646 -0.446933) (xy 9.837058 -0.82061) (xy 9.854296 -0.837583)
      (xy 10.241454 -1.108064) (xy 10.6685 -1.217358) (xy 11.11884 -1.163912) (xy 11.503498 -0.991809)
      (xy 11.7529 -0.764467) (xy 11.959858 -0.439283) (xy 12.084528 -0.08773) (xy 12.103615 0.084667)
      (xy 12.041916 0.404638) (xy 11.882695 0.751675) (xy 11.664765 1.052415) (xy 11.525337 1.177736)
      (xy 11.112129 1.378061) (xy 10.668876 1.411795) (xy 10.28713 1.316884) (xy 9.889286 1.085538)
      (xy 9.611938 0.761241) (xy 9.461564 0.376235) (xy 9.44464 -0.037237) (xy 8.424206 -0.037237)
      (xy 8.404463 0.20415) (xy 8.504282 0.800635) (xy 8.726573 1.289722) (xy 9.077728 1.735937)
      (xy 9.517283 2.097559) (xy 9.983819 2.326059) (xy 10.456269 2.423869) (xy 10.969682 2.434295)
      (xy 11.4555 2.360421)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 6.836834 4.30013) (xy 7.577667 4.275667) (xy 7.59999 1.502834) (xy 7.6064 0.745154)
      (xy 7.612893 0.139738) (xy 7.620642 -0.330477) (xy 7.630819 -0.682558) (xy 7.644597 -0.933569)
      (xy 7.663147 -1.100575) (xy 7.687644 -1.200641) (xy 7.719258 -1.250832) (xy 7.759162 -1.268213)
      (xy 7.79049 -1.27) (xy 7.88446 -1.288847) (xy 7.935238 -1.371166) (xy 7.955622 -1.555621)
      (xy 7.958667 -1.778) (xy 7.958667 -2.286) (xy 6.519334 -2.286) (xy 6.519334 3.302)
      (xy 6.307667 3.302) (xy 6.190646 3.312663) (xy 6.127303 3.371078) (xy 6.101227 3.516882)
      (xy 6.096008 3.789716) (xy 6.096 3.813297) (xy 6.096 4.324592) (xy 6.836834 4.30013)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -5.749955 3.357354) (xy -5.300523 3.330231) (xy -4.961989 3.280628) (xy -4.6763 3.197463)
      (xy -4.479955 3.114861) (xy -3.907605 2.763569) (xy -3.461313 2.302393) (xy -3.146701 1.740479)
      (xy -2.969389 1.086975) (xy -2.930085 0.592667) (xy -2.966973 -0.036003) (xy -3.103351 -0.560214)
      (xy -3.355947 -1.023236) (xy -3.717724 -1.444771) (xy -4.07477 -1.760982) (xy -4.437396 -1.984405)
      (xy -4.847923 -2.131151) (xy -5.348675 -2.217333) (xy -5.842 -2.253468) (xy -6.646333 -2.290045)
      (xy -5.98662 -2.088291) (xy -5.333088 -1.820193) (xy -4.817871 -1.456408) (xy -4.439093 -0.994086)
      (xy -4.194876 -0.430374) (xy -4.083343 0.237578) (xy -4.085083 0.799952) (xy -4.142996 1.332798)
      (xy -4.25347 1.751772) (xy -4.436128 2.1091) (xy -4.705577 2.451465) (xy -4.978453 2.720771)
      (xy -5.266276 2.92276) (xy -5.621416 3.08781) (xy -6.053666 3.233466) (xy -6.561666 3.387669)
      (xy -5.749955 3.357354)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -12.470145 3.384152) (xy -11.895666 3.381637) (xy -10.244666 0.620727) (xy -9.873858 -0.000019)
      (xy -9.530648 -0.575825) (xy -9.224714 -1.090361) (xy -8.965731 -1.527297) (xy -8.763377 -1.870305)
      (xy -8.627327 -2.103053) (xy -8.567259 -2.209212) (xy -8.565444 -2.213091) (xy -8.627639 -2.249887)
      (xy -8.817817 -2.276093) (xy -9.092659 -2.286) (xy -9.403044 -2.278505) (xy -9.59163 -2.247174)
      (xy -9.705624 -2.178736) (xy -9.770291 -2.0955) (xy -9.850007 -1.966476) (xy -10.002088 -1.716051)
      (xy -10.214141 -1.364909) (xy -10.473769 -0.933738) (xy -10.768578 -0.443226) (xy -11.086173 0.085942)
      (xy -11.41416 0.633077) (xy -11.740144 1.177493) (xy -12.051729 1.698503) (xy -12.336521 2.175419)
      (xy -12.582126 2.587556) (xy -12.776147 2.914225) (xy -12.906191 3.13474) (xy -12.957912 3.224643)
      (xy -12.991823 3.310077) (xy -12.957838 3.358392) (xy -12.824801 3.379776) (xy -12.561554 3.38442)
      (xy -12.470145 3.384152)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -12.98788 -1.424523) (xy -12.928024 -1.551304) (xy -12.917646 -1.575116) (xy -12.733094 -1.843251)
      (xy -12.45194 -2.085963) (xy -12.192 -2.22491) (xy -12.198192 -2.250932) (xy -12.341606 -2.270811)
      (xy -12.551833 -2.279315) (xy -13.038666 -2.286) (xy -13.035352 -1.799166) (xy -13.03175 -1.529811)
      (xy -13.01919 -1.411144) (xy -12.98788 -1.424523)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 9.525604 -2.572223) (xy 9.584836 -2.658956) (xy 9.587801 -2.664246) (xy 9.870791 -3.013518)
      (xy 10.244366 -3.249084) (xy 10.667541 -3.353567) (xy 11.09933 -3.309588) (xy 11.105485 -3.307763)
      (xy 11.411525 -3.169229) (xy 11.69423 -2.962898) (xy 11.897762 -2.733846) (xy 11.952736 -2.623852)
      (xy 11.997241 -2.559902) (xy 12.09617 -2.550709) (xy 12.288833 -2.598966) (xy 12.474576 -2.659585)
      (xy 12.729391 -2.761127) (xy 12.903262 -2.860029) (xy 12.954 -2.922048) (xy 12.898055 -3.07401)
      (xy 12.753239 -3.297639) (xy 12.554081 -3.548648) (xy 12.335111 -3.782746) (xy 12.170808 -3.926615)
      (xy 11.657025 -4.216488) (xy 11.076325 -4.370452) (xy 10.472744 -4.380512) (xy 10.085461 -4.305082)
      (xy 9.574515 -4.080182) (xy 9.120134 -3.732609) (xy 8.770999 -3.301816) (xy 8.707006 -3.187962)
      (xy 8.610854 -2.985665) (xy 8.565553 -2.85901) (xy 8.566594 -2.840974) (xy 8.65476 -2.803509)
      (xy 8.854169 -2.72898) (xy 9.045194 -2.660593) (xy 9.302441 -2.573355) (xy 9.447025 -2.543794)
      (xy 9.525604 -2.572223)) (layer B.Mask) (width 0.01))
  )

  (module Logos:NDxLG_fullsize_mask (layer F.Cu) (tedit 0) (tstamp 5FB46553)
    (at 193.802 87.757)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -7.89431 -3.199237) (xy -8.173298 -2.968318) (xy -8.375664 -2.682787) (xy -8.540374 -2.349878)
      (xy -8.663275 -2.64402) (xy -8.862768 -2.945856) (xy -9.163378 -3.204106) (xy -9.398 -3.325577)
      (xy -9.370404 -3.344494) (xy -9.201323 -3.360695) (xy -8.918603 -3.372453) (xy -8.551333 -3.378038)
      (xy -7.577666 -3.382777) (xy -7.89431 -3.199237)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.795928 -1.137816) (xy 2.413649 -0.762637) (xy 2.031369 -0.387458) (xy 2.796451 0.389304)
      (xy 2.540304 0.634709) (xy 2.284156 0.880113) (xy 1.904078 0.507095) (xy 1.524 0.134076)
      (xy 1.160962 0.490371) (xy 0.961583 0.679359) (xy 0.812255 0.808548) (xy 0.753469 0.846666)
      (xy 0.672054 0.791394) (xy 0.525386 0.654176) (xy 0.482048 0.609764) (xy 0.255081 0.372862)
      (xy 0.635856 -0.000841) (xy 1.016631 -0.374543) (xy 0.251549 -1.151305) (xy 0.507697 -1.39671)
      (xy 0.763844 -1.642114) (xy 1.143922 -1.269096) (xy 1.524 -0.896077) (xy 1.905964 -1.270947)
      (xy 2.287928 -1.645816) (xy 2.795928 -1.137816)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 11.4555 -2.360421) (xy 11.772493 -2.245602) (xy 12.281602 -1.900385) (xy 12.680218 -1.448457)
      (xy 12.956434 -0.918534) (xy 13.098342 -0.339331) (xy 13.094036 0.260439) (xy 12.991738 0.694713)
      (xy 12.730649 1.212732) (xy 12.347228 1.642074) (xy 11.871296 1.968387) (xy 11.33267 2.177321)
      (xy 10.761169 2.254521) (xy 10.186613 2.185638) (xy 10.00802 2.13077) (xy 9.438781 1.845004)
      (xy 8.982403 1.446401) (xy 8.650289 0.957189) (xy 8.453842 0.399596) (xy 8.424206 0.037237)
      (xy 9.44464 0.037237) (xy 9.567646 0.446933) (xy 9.837058 0.82061) (xy 9.854296 0.837583)
      (xy 10.241454 1.108064) (xy 10.6685 1.217358) (xy 11.11884 1.163912) (xy 11.503498 0.991809)
      (xy 11.7529 0.764467) (xy 11.959858 0.439283) (xy 12.084528 0.08773) (xy 12.103615 -0.084667)
      (xy 12.041916 -0.404638) (xy 11.882695 -0.751675) (xy 11.664765 -1.052415) (xy 11.525337 -1.177736)
      (xy 11.112129 -1.378061) (xy 10.668876 -1.411795) (xy 10.28713 -1.316884) (xy 9.889286 -1.085538)
      (xy 9.611938 -0.761241) (xy 9.461564 -0.376235) (xy 9.44464 0.037237) (xy 8.424206 0.037237)
      (xy 8.404463 -0.20415) (xy 8.504282 -0.800635) (xy 8.726573 -1.289722) (xy 9.077728 -1.735937)
      (xy 9.517283 -2.097559) (xy 9.983819 -2.326059) (xy 10.456269 -2.423869) (xy 10.969682 -2.434295)
      (xy 11.4555 -2.360421)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 6.836834 -4.30013) (xy 7.577667 -4.275667) (xy 7.59999 -1.502834) (xy 7.6064 -0.745154)
      (xy 7.612893 -0.139738) (xy 7.620642 0.330477) (xy 7.630819 0.682558) (xy 7.644597 0.933569)
      (xy 7.663147 1.100575) (xy 7.687644 1.200641) (xy 7.719258 1.250832) (xy 7.759162 1.268213)
      (xy 7.79049 1.27) (xy 7.88446 1.288847) (xy 7.935238 1.371166) (xy 7.955622 1.555621)
      (xy 7.958667 1.778) (xy 7.958667 2.286) (xy 6.519334 2.286) (xy 6.519334 -3.302)
      (xy 6.307667 -3.302) (xy 6.190646 -3.312663) (xy 6.127303 -3.371078) (xy 6.101227 -3.516882)
      (xy 6.096008 -3.789716) (xy 6.096 -3.813297) (xy 6.096 -4.324592) (xy 6.836834 -4.30013)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -5.749955 -3.357354) (xy -5.300523 -3.330231) (xy -4.961989 -3.280628) (xy -4.6763 -3.197463)
      (xy -4.479955 -3.114861) (xy -3.907605 -2.763569) (xy -3.461313 -2.302393) (xy -3.146701 -1.740479)
      (xy -2.969389 -1.086975) (xy -2.930085 -0.592667) (xy -2.966973 0.036003) (xy -3.103351 0.560214)
      (xy -3.355947 1.023236) (xy -3.717724 1.444771) (xy -4.07477 1.760982) (xy -4.437396 1.984405)
      (xy -4.847923 2.131151) (xy -5.348675 2.217333) (xy -5.842 2.253468) (xy -6.646333 2.290045)
      (xy -5.98662 2.088291) (xy -5.333088 1.820193) (xy -4.817871 1.456408) (xy -4.439093 0.994086)
      (xy -4.194876 0.430374) (xy -4.083343 -0.237578) (xy -4.085083 -0.799952) (xy -4.142996 -1.332798)
      (xy -4.25347 -1.751772) (xy -4.436128 -2.1091) (xy -4.705577 -2.451465) (xy -4.978453 -2.720771)
      (xy -5.266276 -2.92276) (xy -5.621416 -3.08781) (xy -6.053666 -3.233466) (xy -6.561666 -3.387669)
      (xy -5.749955 -3.357354)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.470145 -3.384152) (xy -11.895666 -3.381637) (xy -10.244666 -0.620727) (xy -9.873858 0.000019)
      (xy -9.530648 0.575825) (xy -9.224714 1.090361) (xy -8.965731 1.527297) (xy -8.763377 1.870305)
      (xy -8.627327 2.103053) (xy -8.567259 2.209212) (xy -8.565444 2.213091) (xy -8.627639 2.249887)
      (xy -8.817817 2.276093) (xy -9.092659 2.286) (xy -9.403044 2.278505) (xy -9.59163 2.247174)
      (xy -9.705624 2.178736) (xy -9.770291 2.0955) (xy -9.850007 1.966476) (xy -10.002088 1.716051)
      (xy -10.214141 1.364909) (xy -10.473769 0.933738) (xy -10.768578 0.443226) (xy -11.086173 -0.085942)
      (xy -11.41416 -0.633077) (xy -11.740144 -1.177493) (xy -12.051729 -1.698503) (xy -12.336521 -2.175419)
      (xy -12.582126 -2.587556) (xy -12.776147 -2.914225) (xy -12.906191 -3.13474) (xy -12.957912 -3.224643)
      (xy -12.991823 -3.310077) (xy -12.957838 -3.358392) (xy -12.824801 -3.379776) (xy -12.561554 -3.38442)
      (xy -12.470145 -3.384152)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.98788 1.424523) (xy -12.928024 1.551304) (xy -12.917646 1.575116) (xy -12.733094 1.843251)
      (xy -12.45194 2.085963) (xy -12.192 2.22491) (xy -12.198192 2.250932) (xy -12.341606 2.270811)
      (xy -12.551833 2.279315) (xy -13.038666 2.286) (xy -13.035352 1.799166) (xy -13.03175 1.529811)
      (xy -13.01919 1.411144) (xy -12.98788 1.424523)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 9.525604 2.572223) (xy 9.584836 2.658956) (xy 9.587801 2.664246) (xy 9.870791 3.013518)
      (xy 10.244366 3.249084) (xy 10.667541 3.353567) (xy 11.09933 3.309588) (xy 11.105485 3.307763)
      (xy 11.411525 3.169229) (xy 11.69423 2.962898) (xy 11.897762 2.733846) (xy 11.952736 2.623852)
      (xy 11.997241 2.559902) (xy 12.09617 2.550709) (xy 12.288833 2.598966) (xy 12.474576 2.659585)
      (xy 12.729391 2.761127) (xy 12.903262 2.860029) (xy 12.954 2.922048) (xy 12.898055 3.07401)
      (xy 12.753239 3.297639) (xy 12.554081 3.548648) (xy 12.335111 3.782746) (xy 12.170808 3.926615)
      (xy 11.657025 4.216488) (xy 11.076325 4.370452) (xy 10.472744 4.380512) (xy 10.085461 4.305082)
      (xy 9.574515 4.080182) (xy 9.120134 3.732609) (xy 8.770999 3.301816) (xy 8.707006 3.187962)
      (xy 8.610854 2.985665) (xy 8.565553 2.85901) (xy 8.566594 2.840974) (xy 8.65476 2.803509)
      (xy 8.854169 2.72898) (xy 9.045194 2.660593) (xy 9.302441 2.573355) (xy 9.447025 2.543794)
      (xy 9.525604 2.572223)) (layer F.Mask) (width 0.01))
  )

  (gr_line (start 195.361737 87.392263) (end 192.361737 87.392263) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.361737 90.392263) (end 195.361737 87.392263) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.361737 87.392263) (end 195.361737 90.392263) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.361737 84.392263) (end 195.361737 87.392263) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.361737 87.392263) (end 195.361737 84.392263) (layer Dwgs.User) (width 0.2))
  (gr_line (start 198.361737 87.392263) (end 195.361737 87.392263) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.361737 87.392263) (end 198.361737 87.392263) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 251.024431 135.089245) (end 252.224431 135.089245) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 251.024591 111.097545) (end 252.224591 111.097545) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 225.424346 135.089245) (end 226.624346 135.089245) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 144.51817 120.8229) (end 145.71817 120.8229) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 246.205304 53.961626) (end 247.405304 53.961626) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 144.51817 53.961626) (end 145.71817 53.961626) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 254.205304 103.757037) (end 250.205304 103.757037) (angle -66.57245054) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 217.427186 128.8229) (end 221.427186 128.824714) (angle -90.02597409) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 251.024591 111.097545) (end 255.024591 111.097572) (angle -66.57283251) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 251.024431 135.089245) (end 251.024431 139.089245) (angle -89.99961803) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 225.424346 135.089245) (end 221.424347 135.087431) (angle -90.02597409) (layer Dwgs.User) (width 0.2))
  (gr_line (start 225.424346 139.089245) (end 251.024431 139.089245) (layer Dwgs.User) (width 0.2))
  (gr_line (start 221.427186 128.824714) (end 221.424347 135.087431) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.51817 124.8229) (end 217.427186 124.8229) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.51817 120.8229) (end 140.51817 120.8229) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 246.205304 53.961626) (end 250.205304 53.961626) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.51817 53.961626) (end 144.51817 49.961626) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 255.024591 111.097572) (end 255.024431 135.089271) (layer Dwgs.User) (width 0.2))
  (gr_line (start 250.205304 53.961626) (end 250.205304 103.757037) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.51817 49.961626) (end 246.205304 49.961626) (layer Dwgs.User) (width 0.2))
  (gr_line (start 140.51817 53.961626) (end 140.51817 120.8229) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.51817 124.8229) (end 144.51817 124.8229) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 251.024431 135.089245) (end 252.224431 135.089245) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 251.024591 111.097545) (end 252.224591 111.097545) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 225.424346 135.089245) (end 226.624346 135.089245) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 144.51817 120.8229) (end 145.71817 120.8229) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 246.205304 53.961626) (end 247.405304 53.961626) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 144.51817 53.961626) (end 145.71817 53.961626) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 254.205304 103.757037) (end 250.205304 103.757037) (angle -66.57245054) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 217.427186 128.8229) (end 221.427186 128.824714) (angle -90.02597409) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.024591 111.097545) (end 255.024591 111.097572) (angle -66.57283251) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.024431 135.089245) (end 251.024431 139.089245) (angle -89.99961803) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 225.424346 135.089245) (end 221.424347 135.087431) (angle -90.02597409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.424346 139.089245) (end 251.024431 139.089245) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 221.427186 128.824714) (end 221.424347 135.087431) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.51817 124.8229) (end 217.427186 124.8229) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.51817 120.8229) (end 140.51817 120.8229) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 246.205304 53.961626) (end 250.205304 53.961626) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.51817 53.961626) (end 144.51817 49.961626) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 255.024591 111.097572) (end 255.024431 135.089271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250.205304 53.961626) (end 250.205304 103.757037) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.51817 49.961626) (end 246.205304 49.961626) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.51817 53.961626) (end 140.51817 120.8229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.51817 124.8229) (end 144.51817 124.8229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.337349 87.343106) (end 190.337434 87.372148) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.337349 87.343106) (end 200.337265 87.314065) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.337349 87.343106) (end 195.337349 92.343106) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.337349 87.343106) (end 195.337349 82.343106) (layer Dwgs.User) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.619 88.119) (xy 196.099 88.619) (xy 196.089 88.619) (xy 195.339 87.879) (xy 195.329 87.879)
        (xy 194.629 88.539) (xy 194.569 88.579) (xy 194.559 88.589) (xy 194.049 88.099) (xy 194.809 87.359)
        (xy 194.809 87.349) (xy 194.049 86.579) (xy 194.569 86.069) (xy 195.329 86.819) (xy 195.339 86.819)
        (xy 196.099 86.069) (xy 196.619 86.589) (xy 195.859 87.339)
      )
    )
    (filled_polygon
      (pts
        (xy 195.239794 86.909395) (xy 195.259143 86.925062) (xy 195.281177 86.936652) (xy 195.305049 86.943721) (xy 195.329 86.946)
        (xy 195.339 86.946) (xy 195.363776 86.94356) (xy 195.387601 86.936333) (xy 195.409557 86.924597) (xy 195.428206 86.909395)
        (xy 196.098407 86.248013) (xy 196.438798 86.588404) (xy 195.769794 87.248605) (xy 195.753873 87.267745) (xy 195.741992 87.289623)
        (xy 195.734607 87.313399) (xy 195.732003 87.338159) (xy 195.734279 87.362951) (xy 195.741348 87.386823) (xy 195.752938 87.408857)
        (xy 195.768039 87.427629) (xy 196.438821 88.116063) (xy 196.095078 88.446586) (xy 195.428198 87.788597) (xy 195.408847 87.772932)
        (xy 195.386812 87.761344) (xy 195.36294 87.754277) (xy 195.339 87.752) (xy 195.329 87.752) (xy 195.304224 87.75444)
        (xy 195.280399 87.761667) (xy 195.258443 87.773403) (xy 195.241876 87.786596) (xy 194.568229 88.421749) (xy 194.231673 88.098391)
        (xy 194.897597 87.449992) (xy 194.913647 87.430959) (xy 194.925674 87.409161) (xy 194.933218 87.385435) (xy 194.936 87.359)
        (xy 194.936 87.349) (xy 194.93356 87.324224) (xy 194.926333 87.300399) (xy 194.914597 87.278443) (xy 194.899388 87.259786)
        (xy 194.228885 86.580461) (xy 194.568725 86.247156)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.859 87.339) (xy 196.619 86.589) (xy 196.099 86.069) (xy 195.339 86.819) (xy 195.329 86.819)
        (xy 194.569 86.069) (xy 194.049 86.579) (xy 194.809 87.349) (xy 194.809 87.359) (xy 194.049 88.099)
        (xy 194.559 88.589) (xy 194.629 88.539) (xy 195.329 87.879) (xy 195.339 87.879) (xy 196.089 88.619)
        (xy 196.099 88.619) (xy 196.619 88.119)
      )
    )
    (filled_polygon
      (pts
        (xy 195.239794 86.909395) (xy 195.259143 86.925062) (xy 195.281177 86.936652) (xy 195.305049 86.943721) (xy 195.329 86.946)
        (xy 195.339 86.946) (xy 195.363776 86.94356) (xy 195.387601 86.936333) (xy 195.409557 86.924597) (xy 195.428206 86.909395)
        (xy 196.098407 86.248013) (xy 196.438798 86.588404) (xy 195.769794 87.248605) (xy 195.753873 87.267745) (xy 195.741992 87.289623)
        (xy 195.734607 87.313399) (xy 195.732003 87.338159) (xy 195.734279 87.362951) (xy 195.741348 87.386823) (xy 195.752938 87.408857)
        (xy 195.768039 87.427629) (xy 196.438821 88.116063) (xy 196.095078 88.446586) (xy 195.428198 87.788597) (xy 195.408847 87.772932)
        (xy 195.386812 87.761344) (xy 195.36294 87.754277) (xy 195.339 87.752) (xy 195.329 87.752) (xy 195.304224 87.75444)
        (xy 195.280399 87.761667) (xy 195.258443 87.773403) (xy 195.241876 87.786596) (xy 194.568229 88.421749) (xy 194.231673 88.098391)
        (xy 194.897597 87.449992) (xy 194.913647 87.430959) (xy 194.925674 87.409161) (xy 194.933218 87.385435) (xy 194.936 87.359)
        (xy 194.936 87.349) (xy 194.93356 87.324224) (xy 194.926333 87.300399) (xy 194.914597 87.278443) (xy 194.899388 87.259786)
        (xy 194.228885 86.580461) (xy 194.568725 86.247156)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.679 84.419) (xy 190.739 84.359) (xy 190.769 84.209) (xy 190.769 83.399) (xy 189.269 83.449)
        (xy 189.259 84.589) (xy 189.189 88.829) (xy 189.159 88.929) (xy 189.129 88.979) (xy 188.969 89.009)
        (xy 188.909 89.099) (xy 188.889 90.029) (xy 190.349 90.029) (xy 190.349 84.439) (xy 190.549 84.439)
        (xy 190.669 84.429)
      )
    )
    (filled_polygon
      (pts
        (xy 190.642 84.196423) (xy 190.622007 84.296387) (xy 190.612092 84.306302) (xy 190.543721 84.312) (xy 190.349 84.312)
        (xy 190.324224 84.31444) (xy 190.300399 84.321667) (xy 190.278443 84.333403) (xy 190.259197 84.349197) (xy 190.243403 84.368443)
        (xy 190.231667 84.390399) (xy 190.22444 84.414224) (xy 190.222 84.439) (xy 190.222 89.902) (xy 189.018761 89.902)
        (xy 189.035176 89.138688) (xy 189.044991 89.123965) (xy 189.152405 89.103825) (xy 189.176307 89.09686) (xy 189.198391 89.085366)
        (xy 189.217809 89.069785) (xy 189.237902 89.044341) (xy 189.267902 88.994341) (xy 189.280644 88.965493) (xy 189.310644 88.865493)
        (xy 189.315983 88.831096) (xy 189.385983 84.591096) (xy 189.385995 84.590114) (xy 189.394927 83.571873) (xy 190.642 83.530304)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.389 85.389) (xy 205.409 85.389) (xy 205.449 85.279) (xy 205.529 85.089) (xy 205.729 84.789)
        (xy 206.029 84.529) (xy 206.259 84.409) (xy 206.269 84.399) (xy 206.229 84.379) (xy 206.049 84.359)
        (xy 205.609 84.349) (xy 205.199 84.339) (xy 204.429 84.339) (xy 204.429 84.349) (xy 204.619 84.459)
        (xy 204.769 84.549) (xy 204.959 84.709) (xy 205.029 84.769) (xy 205.149 84.939) (xy 205.229 85.049)
        (xy 205.299 85.189)
      )
    )
    (filled_polygon
      (pts
        (xy 205.605903 84.475962) (xy 205.606114 84.475967) (xy 205.888863 84.482393) (xy 205.645824 84.693027) (xy 205.62333 84.718553)
        (xy 205.42333 85.018553) (xy 205.411952 85.039717) (xy 205.391105 85.089229) (xy 205.342592 84.992204) (xy 205.331709 84.974302)
        (xy 205.252257 84.865056) (xy 205.132755 84.695761) (xy 205.111651 84.672574) (xy 205.041651 84.612574) (xy 205.040805 84.611856)
        (xy 204.867601 84.466) (xy 205.197461 84.466)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.749 84.339) (xy 209.679 84.339) (xy 209.819 84.359) (xy 209.859 84.419) (xy 209.819 84.509)
        (xy 206.689 89.749) (xy 206.639 89.819) (xy 206.569 89.919) (xy 206.449 89.989) (xy 206.229 90.019)
        (xy 205.869 90.029) (xy 205.489 89.989) (xy 205.419 89.949) (xy 205.419 89.939)
      )
    )
    (filled_polygon
      (pts
        (xy 209.694647 84.469525) (xy 206.582632 89.679417) (xy 206.535656 89.745183) (xy 206.534958 89.74617) (xy 206.480939 89.82334)
        (xy 206.406819 89.866577) (xy 206.218631 89.892239) (xy 205.873905 89.901815) (xy 205.60566 89.873578) (xy 208.821238 84.466)
        (xy 209.669971 84.466)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.329 90.289) (xy 187.409 90.259) (xy 187.569 90.299) (xy 187.999 90.449) (xy 188.299 90.559)
        (xy 188.299 90.589) (xy 188.259 90.719) (xy 188.089 91.039) (xy 187.739 91.469) (xy 187.289 91.819)
        (xy 186.779 92.049) (xy 186.379 92.129) (xy 185.779 92.109) (xy 185.199 91.959) (xy 184.679 91.659)
        (xy 184.469 91.479) (xy 184.079 91.009) (xy 183.929 90.759) (xy 183.899 90.649) (xy 183.949 90.589)
        (xy 184.129 90.479) (xy 184.359 90.389) (xy 184.769 90.269) (xy 184.869 90.279) (xy 184.969 90.459)
        (xy 185.169 90.689) (xy 185.449 90.899) (xy 185.769 91.029) (xy 186.189 91.079) (xy 186.599 90.979)
        (xy 186.979 90.739)
      )
    )
    (filled_polygon
      (pts
        (xy 187.532613 90.420812) (xy 187.956217 90.56858) (xy 188.150489 90.639814) (xy 188.141172 90.670093) (xy 187.982665 90.96846)
        (xy 187.649626 91.377621) (xy 187.222986 91.709453) (xy 186.739942 91.927296) (xy 186.368524 92.00158) (xy 185.797234 91.982537)
        (xy 185.247512 91.840367) (xy 184.75269 91.554893) (xy 184.559841 91.389594) (xy 184.182921 90.935357) (xy 184.046915 90.708681)
        (xy 184.039743 90.682383) (xy 184.185686 90.593196) (xy 184.400056 90.509312) (xy 184.780955 90.397829) (xy 184.79025 90.398759)
        (xy 184.857982 90.520677) (xy 184.873165 90.542335) (xy 185.073165 90.772335) (xy 185.0928 90.7906) (xy 185.3728 91.0006)
        (xy 185.4012 91.016661) (xy 185.7212 91.146661) (xy 185.753987 91.15511) (xy 186.173987 91.20511) (xy 186.198878 91.205615)
        (xy 186.219093 91.202383) (xy 186.629093 91.102383) (xy 186.652586 91.094141) (xy 186.666817 91.086377) (xy 187.046817 90.846377)
        (xy 187.066462 90.831083) (xy 187.079248 90.81697) (xy 187.407207 90.395309) (xy 187.416565 90.3918)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.189 86.319) (xy 186.569 86.419) (xy 186.969 86.649) (xy 187.239 86.969) (xy 188.139 86.439)
        (xy 187.789 85.989) (xy 187.349 85.629) (xy 186.879 85.399) (xy 186.399 85.299) (xy 185.889 85.289)
      )
    )
    (filled_polygon
      (pts
        (xy 186.384681 85.425744) (xy 186.837494 85.52008) (xy 187.279964 85.736608) (xy 187.697523 86.078247) (xy 187.950029 86.402898)
        (xy 187.266932 86.805166) (xy 187.066065 86.567101) (xy 187.048222 86.549739) (xy 187.032306 86.538903) (xy 186.632306 86.308903)
        (xy 186.601321 86.296182) (xy 186.290833 86.214475) (xy 186.059247 85.419363)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.969 86.649) (xy 187.239 86.969) (xy 187.389 87.359) (xy 187.409 87.769) (xy 187.289 88.179)
        (xy 187.009 88.559) (xy 186.609 88.839) (xy 186.679 89.919) (xy 186.859 89.869) (xy 187.419 89.589)
        (xy 187.899 89.169) (xy 188.219 88.689) (xy 188.409 88.129) (xy 188.469 87.529) (xy 188.369 86.919)
        (xy 188.139 86.439) (xy 187.829 86.029)
      )
    )
    (filled_polygon
      (pts
        (xy 188.029991 86.505403) (xy 188.246614 86.957486) (xy 188.340964 87.533021) (xy 188.284073 88.101933) (xy 188.104087 88.632417)
        (xy 187.802682 89.084525) (xy 187.347631 89.482694) (xy 186.813185 89.749917) (xy 186.795624 89.754796) (xy 186.740355 88.902075)
        (xy 187.08183 88.663042) (xy 187.100728 88.646835) (xy 187.111242 88.634336) (xy 187.391242 88.254336) (xy 187.403975 88.232942)
        (xy 187.410887 88.214674) (xy 187.530887 87.804674) (xy 187.535504 87.78021) (xy 187.535849 87.762812) (xy 187.515849 87.352812)
        (xy 187.512205 87.328184) (xy 187.507535 87.31341) (xy 187.357535 86.92341) (xy 187.346363 86.901161) (xy 187.336065 86.887101)
        (xy 187.154456 86.671861) (xy 187.802568 86.204618)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.559 86.419) (xy 186.189 86.319) (xy 185.749 86.359) (xy 185.339 86.559) (xy 185.199 86.679)
        (xy 184.979 86.979) (xy 184.819 87.329) (xy 184.759 87.649) (xy 184.779 87.819) (xy 184.899 88.169)
        (xy 185.109 88.489) (xy 184.119 88.949) (xy 183.859 88.429) (xy 183.759 87.999) (xy 183.759 87.389)
        (xy 183.899 86.809) (xy 184.169 86.289) (xy 184.569 85.829) (xy 185.089 85.479) (xy 185.409 85.359)
        (xy 185.889 85.289) (xy 186.399 85.299)
      )
    )
    (filled_polygon
      (pts
        (xy 186.288547 85.423859) (xy 186.406009 86.246095) (xy 186.222135 86.196399) (xy 186.19758 86.19229) (xy 186.177502 86.192522)
        (xy 185.737502 86.232522) (xy 185.713048 86.237195) (xy 185.69332 86.244856) (xy 185.28332 86.444856) (xy 185.256349 86.462574)
        (xy 185.116349 86.582574) (xy 185.096587 86.603897) (xy 184.876587 86.903897) (xy 184.863497 86.926199) (xy 184.703497 87.276199)
        (xy 184.694175 87.305595) (xy 184.634175 87.625595) (xy 184.632008 87.650397) (xy 184.63287 87.663839) (xy 184.65287 87.833839)
        (xy 184.658865 87.860189) (xy 184.778865 88.210189) (xy 184.792822 88.238679) (xy 184.922165 88.435773) (xy 184.177402 88.781824)
        (xy 183.979301 88.385622) (xy 183.886 87.984427) (xy 183.886 87.404108) (xy 184.018829 86.853817) (xy 184.274749 86.360933)
        (xy 184.653829 85.924992) (xy 185.147549 85.59268) (xy 185.440823 85.482703) (xy 185.896972 85.416181)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.009 88.559) (xy 186.609 88.829) (xy 186.189 88.939) (xy 185.739 88.879) (xy 185.369 88.719)
        (xy 185.099 88.489) (xy 184.899 88.159) (xy 183.879 88.479) (xy 184.119 88.949) (xy 184.499 89.369)
        (xy 184.979 89.699) (xy 185.519 89.909) (xy 186.099 89.989) (xy 186.679 89.929) (xy 186.869 89.879)
        (xy 187.059 89.769)
      )
    )
    (filled_polygon
      (pts
        (xy 184.99039 88.554824) (xy 185.005318 88.574748) (xy 185.016645 88.585678) (xy 185.286645 88.815678) (xy 185.307088 88.829887)
        (xy 185.318592 88.835568) (xy 185.688592 88.995568) (xy 185.722215 89.004886) (xy 186.172215 89.064886) (xy 186.197097 89.065742)
        (xy 186.221177 89.061856) (xy 186.641177 88.951856) (xy 186.664526 88.943218) (xy 186.680053 88.934264) (xy 186.8915 88.791537)
        (xy 186.928939 89.69755) (xy 186.820154 89.760531) (xy 186.656173 89.803684) (xy 186.101174 89.861097) (xy 185.551131 89.785229)
        (xy 185.038783 89.585983) (xy 184.583201 89.27277) (xy 184.224459 88.876266) (xy 184.060493 88.555165) (xy 184.842003 88.309985)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.879 89.129) (xy 209.899 89.259) (xy 209.909 90.019) (xy 209.899 90.029) (xy 209.199 90.009)
        (xy 209.049 89.989) (xy 209.039 89.949) (xy 209.309 89.809) (xy 209.589 89.569)
      )
    )
    (filled_polygon
      (pts
        (xy 209.780404 89.89856) (xy 209.411943 89.888032) (xy 209.671651 89.665426) (xy 209.69504 89.63889) (xy 209.775384 89.516989)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.429 84.349) (xy 203.429 84.339) (xy 203.419 84.329) (xy 203.339 84.339) (xy 202.159 84.389)
        (xy 201.819 84.439) (xy 201.529 84.519) (xy 201.329 84.609) (xy 200.759 84.959) (xy 200.309 85.419)
        (xy 199.989 85.989) (xy 199.809 86.649) (xy 199.779 87.139) (xy 199.819 87.769) (xy 199.949 88.299)
        (xy 200.199 88.769) (xy 200.489 89.089) (xy 200.769 89.389) (xy 200.969 89.529) (xy 201.289 89.729)
        (xy 201.699 89.869) (xy 202.179 89.949) (xy 203.509 90.029) (xy 203.519 90.019) (xy 203.509 90.009)
        (xy 202.849 89.809) (xy 202.189 89.539) (xy 201.679 89.179) (xy 201.309 88.719) (xy 201.059 88.149)
        (xy 200.959 87.489) (xy 200.959 86.929) (xy 201.009 86.399) (xy 201.119 85.979) (xy 201.199 85.829)
        (xy 201.299 85.629) (xy 201.359 85.549) (xy 201.429 85.469) (xy 201.569 85.289) (xy 201.839 85.019)
        (xy 202.129 84.809) (xy 202.519 84.639)
      )
    )
    (filled_polygon
      (pts
        (xy 202.480438 84.517996) (xy 202.468253 84.52258) (xy 202.078253 84.69258) (xy 202.054513 84.706137) (xy 201.764513 84.916137)
        (xy 201.749197 84.929197) (xy 201.479197 85.199197) (xy 201.468752 85.21103) (xy 201.331004 85.388135) (xy 201.263423 85.46537)
        (xy 201.2574 85.4728) (xy 201.1974 85.5528) (xy 201.185408 85.572204) (xy 201.086165 85.77069) (xy 201.006941 85.919235)
        (xy 200.996144 85.946823) (xy 200.886144 86.366823) (xy 200.882561 86.387072) (xy 200.832561 86.917072) (xy 200.832 86.929)
        (xy 200.832 87.489) (xy 200.833433 87.508025) (xy 200.933433 88.168025) (xy 200.942695 88.200011) (xy 201.192695 88.770011)
        (xy 201.21004 88.798598) (xy 201.58004 89.258598) (xy 201.605761 89.282755) (xy 202.115761 89.642755) (xy 202.140914 89.656544)
        (xy 202.607857 89.847566) (xy 202.193291 89.82263) (xy 201.730165 89.745442) (xy 201.343897 89.613546) (xy 201.03911 89.423054)
        (xy 200.852749 89.292601) (xy 200.582483 89.00303) (xy 200.30371 88.695419) (xy 200.068568 88.253352) (xy 199.94503 87.749698)
        (xy 199.906247 87.138858) (xy 199.934964 86.669805) (xy 200.107406 86.03752) (xy 200.411524 85.495809) (xy 200.838817 85.059021)
        (xy 201.388529 84.721478) (xy 201.572199 84.638827) (xy 201.845221 84.56351) (xy 202.170964 84.515607) (xy 202.536543 84.500116)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB46660) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.339 90.289) (xy 203.259 90.259) (xy 203.099 90.299) (xy 202.669 90.449) (xy 202.369 90.559)
        (xy 202.369 90.589) (xy 202.409 90.719) (xy 202.579 91.039) (xy 202.929 91.469) (xy 203.379 91.819)
        (xy 203.889 92.049) (xy 204.289 92.129) (xy 204.889 92.109) (xy 205.469 91.959) (xy 205.989 91.659)
        (xy 206.199 91.479) (xy 206.589 91.009) (xy 206.739 90.759) (xy 206.769 90.649) (xy 206.719 90.589)
        (xy 206.539 90.479) (xy 206.309 90.389) (xy 205.899 90.269) (xy 205.799 90.279) (xy 205.699 90.459)
        (xy 205.499 90.689) (xy 205.219 90.899) (xy 204.899 91.029) (xy 204.479 91.079) (xy 204.069 90.979)
        (xy 203.689 90.739)
      )
    )
    (filled_polygon
      (pts
        (xy 203.135387 90.420812) (xy 202.711783 90.56858) (xy 202.517511 90.639814) (xy 202.526828 90.670093) (xy 202.685335 90.96846)
        (xy 203.018374 91.377621) (xy 203.445014 91.709453) (xy 203.928058 91.927296) (xy 204.299476 92.00158) (xy 204.870766 91.982537)
        (xy 205.420488 91.840367) (xy 205.91531 91.554893) (xy 206.108159 91.389594) (xy 206.485079 90.935357) (xy 206.621085 90.708681)
        (xy 206.628257 90.682383) (xy 206.482314 90.593196) (xy 206.267944 90.509312) (xy 205.887045 90.397829) (xy 205.87775 90.398759)
        (xy 205.810018 90.520677) (xy 205.794835 90.542335) (xy 205.594835 90.772335) (xy 205.5752 90.7906) (xy 205.2952 91.0006)
        (xy 205.2668 91.016661) (xy 204.9468 91.146661) (xy 204.914013 91.15511) (xy 204.494013 91.20511) (xy 204.469122 91.205615)
        (xy 204.448907 91.202383) (xy 204.038907 91.102383) (xy 204.015414 91.094141) (xy 204.001183 91.086377) (xy 203.621183 90.846377)
        (xy 203.601538 90.831083) (xy 203.588752 90.81697) (xy 203.260793 90.395309) (xy 203.251435 90.3918)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB4665F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.809 87.339) (xy 194.049 86.589) (xy 194.569 86.069) (xy 195.329 86.819) (xy 195.339 86.819)
        (xy 196.099 86.069) (xy 196.619 86.579) (xy 195.859 87.349) (xy 195.859 87.359) (xy 196.619 88.099)
        (xy 196.109 88.589) (xy 196.039 88.539) (xy 195.339 87.879) (xy 195.329 87.879) (xy 194.579 88.619)
        (xy 194.569 88.619) (xy 194.049 88.119)
      )
    )
    (filled_polygon
      (pts
        (xy 195.428206 86.909395) (xy 195.408857 86.925062) (xy 195.386823 86.936652) (xy 195.362951 86.943721) (xy 195.339 86.946)
        (xy 195.329 86.946) (xy 195.304224 86.94356) (xy 195.280399 86.936333) (xy 195.258443 86.924597) (xy 195.239794 86.909395)
        (xy 194.569593 86.248013) (xy 194.229202 86.588404) (xy 194.898206 87.248605) (xy 194.914127 87.267745) (xy 194.926008 87.289623)
        (xy 194.933393 87.313399) (xy 194.935997 87.338159) (xy 194.933721 87.362951) (xy 194.926652 87.386823) (xy 194.915062 87.408857)
        (xy 194.899961 87.427629) (xy 194.229179 88.116063) (xy 194.572922 88.446586) (xy 195.239802 87.788597) (xy 195.259153 87.772932)
        (xy 195.281188 87.761344) (xy 195.30506 87.754277) (xy 195.329 87.752) (xy 195.339 87.752) (xy 195.363776 87.75444)
        (xy 195.387601 87.761667) (xy 195.409557 87.773403) (xy 195.426124 87.786596) (xy 196.099771 88.421749) (xy 196.436327 88.098391)
        (xy 195.770403 87.449992) (xy 195.754353 87.430959) (xy 195.742326 87.409161) (xy 195.734782 87.385435) (xy 195.732 87.359)
        (xy 195.732 87.349) (xy 195.73444 87.324224) (xy 195.741667 87.300399) (xy 195.753403 87.278443) (xy 195.768612 87.259786)
        (xy 196.439115 86.580461) (xy 196.099275 86.247156)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB4665E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.919 84.339) (xy 180.989 84.339) (xy 180.849 84.359) (xy 180.809 84.419) (xy 180.849 84.509)
        (xy 183.979 89.749) (xy 184.029 89.819) (xy 184.099 89.919) (xy 184.219 89.989) (xy 184.439 90.019)
        (xy 184.799 90.029) (xy 185.179 89.989) (xy 185.249 89.949) (xy 185.249 89.939)
      )
    )
    (filled_polygon
      (pts
        (xy 180.973353 84.469525) (xy 184.085368 89.679417) (xy 184.132344 89.745183) (xy 184.133042 89.74617) (xy 184.187061 89.82334)
        (xy 184.261181 89.866577) (xy 184.449369 89.892239) (xy 184.794095 89.901815) (xy 185.06234 89.873578) (xy 181.846762 84.466)
        (xy 180.998029 84.466)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB4665D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.659 88.559) (xy 204.059 88.829) (xy 204.479 88.939) (xy 204.929 88.879) (xy 205.299 88.719)
        (xy 205.569 88.489) (xy 205.769 88.159) (xy 206.789 88.479) (xy 206.549 88.949) (xy 206.169 89.369)
        (xy 205.689 89.699) (xy 205.149 89.909) (xy 204.569 89.989) (xy 203.989 89.929) (xy 203.799 89.879)
        (xy 203.609 89.769)
      )
    )
    (filled_polygon
      (pts
        (xy 205.67761 88.554824) (xy 205.662682 88.574748) (xy 205.651355 88.585678) (xy 205.381355 88.815678) (xy 205.360912 88.829887)
        (xy 205.349408 88.835568) (xy 204.979408 88.995568) (xy 204.945785 89.004886) (xy 204.495785 89.064886) (xy 204.470903 89.065742)
        (xy 204.446823 89.061856) (xy 204.026823 88.951856) (xy 204.003474 88.943218) (xy 203.987947 88.934264) (xy 203.7765 88.791537)
        (xy 203.739061 89.69755) (xy 203.847846 89.760531) (xy 204.011827 89.803684) (xy 204.566826 89.861097) (xy 205.116869 89.785229)
        (xy 205.629217 89.585983) (xy 206.084799 89.27277) (xy 206.443541 88.876266) (xy 206.607507 88.555165) (xy 205.825997 88.309985)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB4665C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.239 84.349) (xy 187.239 84.339) (xy 187.249 84.329) (xy 187.329 84.339) (xy 188.509 84.389)
        (xy 188.849 84.439) (xy 189.139 84.519) (xy 189.339 84.609) (xy 189.909 84.959) (xy 190.359 85.419)
        (xy 190.679 85.989) (xy 190.859 86.649) (xy 190.889 87.139) (xy 190.849 87.769) (xy 190.719 88.299)
        (xy 190.469 88.769) (xy 190.179 89.089) (xy 189.899 89.389) (xy 189.699 89.529) (xy 189.379 89.729)
        (xy 188.969 89.869) (xy 188.489 89.949) (xy 187.159 90.029) (xy 187.149 90.019) (xy 187.159 90.009)
        (xy 187.819 89.809) (xy 188.479 89.539) (xy 188.989 89.179) (xy 189.359 88.719) (xy 189.609 88.149)
        (xy 189.709 87.489) (xy 189.709 86.929) (xy 189.659 86.399) (xy 189.549 85.979) (xy 189.469 85.829)
        (xy 189.369 85.629) (xy 189.309 85.549) (xy 189.239 85.469) (xy 189.099 85.289) (xy 188.829 85.019)
        (xy 188.539 84.809) (xy 188.149 84.639)
      )
    )
    (filled_polygon
      (pts
        (xy 188.187562 84.517996) (xy 188.199747 84.52258) (xy 188.589747 84.69258) (xy 188.613487 84.706137) (xy 188.903487 84.916137)
        (xy 188.918803 84.929197) (xy 189.188803 85.199197) (xy 189.199248 85.21103) (xy 189.336996 85.388135) (xy 189.404577 85.46537)
        (xy 189.4106 85.4728) (xy 189.4706 85.5528) (xy 189.482592 85.572204) (xy 189.581835 85.77069) (xy 189.661059 85.919235)
        (xy 189.671856 85.946823) (xy 189.781856 86.366823) (xy 189.785439 86.387072) (xy 189.835439 86.917072) (xy 189.836 86.929)
        (xy 189.836 87.489) (xy 189.834567 87.508025) (xy 189.734567 88.168025) (xy 189.725305 88.200011) (xy 189.475305 88.770011)
        (xy 189.45796 88.798598) (xy 189.08796 89.258598) (xy 189.062239 89.282755) (xy 188.552239 89.642755) (xy 188.527086 89.656544)
        (xy 188.060143 89.847566) (xy 188.474709 89.82263) (xy 188.937835 89.745442) (xy 189.324103 89.613546) (xy 189.62889 89.423054)
        (xy 189.815251 89.292601) (xy 190.085517 89.00303) (xy 190.36429 88.695419) (xy 190.599432 88.253352) (xy 190.72297 87.749698)
        (xy 190.761753 87.138858) (xy 190.733036 86.669805) (xy 190.560594 86.03752) (xy 190.256476 85.495809) (xy 189.829183 85.059021)
        (xy 189.279471 84.721478) (xy 189.095801 84.638827) (xy 188.822779 84.56351) (xy 188.497036 84.515607) (xy 188.131457 84.500116)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB4665B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.109 86.419) (xy 204.479 86.319) (xy 204.919 86.359) (xy 205.329 86.559) (xy 205.469 86.679)
        (xy 205.689 86.979) (xy 205.849 87.329) (xy 205.909 87.649) (xy 205.889 87.819) (xy 205.769 88.169)
        (xy 205.559 88.489) (xy 206.549 88.949) (xy 206.809 88.429) (xy 206.909 87.999) (xy 206.909 87.389)
        (xy 206.769 86.809) (xy 206.499 86.289) (xy 206.099 85.829) (xy 205.579 85.479) (xy 205.259 85.359)
        (xy 204.779 85.289) (xy 204.269 85.299)
      )
    )
    (filled_polygon
      (pts
        (xy 204.379453 85.423859) (xy 204.261991 86.246095) (xy 204.445865 86.196399) (xy 204.47042 86.19229) (xy 204.490498 86.192522)
        (xy 204.930498 86.232522) (xy 204.954952 86.237195) (xy 204.97468 86.244856) (xy 205.38468 86.444856) (xy 205.411651 86.462574)
        (xy 205.551651 86.582574) (xy 205.571413 86.603897) (xy 205.791413 86.903897) (xy 205.804503 86.926199) (xy 205.964503 87.276199)
        (xy 205.973825 87.305595) (xy 206.033825 87.625595) (xy 206.035992 87.650397) (xy 206.03513 87.663839) (xy 206.01513 87.833839)
        (xy 206.009135 87.860189) (xy 205.889135 88.210189) (xy 205.875178 88.238679) (xy 205.745835 88.435773) (xy 206.490598 88.781824)
        (xy 206.688699 88.385622) (xy 206.782 87.984427) (xy 206.782 87.404108) (xy 206.649171 86.853817) (xy 206.393251 86.360933)
        (xy 206.014171 85.924992) (xy 205.520451 85.59268) (xy 205.227177 85.482703) (xy 204.771028 85.416181)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB4665A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.699 86.649) (xy 203.429 86.969) (xy 203.279 87.359) (xy 203.259 87.769) (xy 203.379 88.179)
        (xy 203.659 88.559) (xy 204.059 88.839) (xy 203.989 89.919) (xy 203.809 89.869) (xy 203.249 89.589)
        (xy 202.769 89.169) (xy 202.449 88.689) (xy 202.259 88.129) (xy 202.199 87.529) (xy 202.299 86.919)
        (xy 202.529 86.439) (xy 202.839 86.029)
      )
    )
    (filled_polygon
      (pts
        (xy 202.638009 86.505403) (xy 202.421386 86.957486) (xy 202.327036 87.533021) (xy 202.383927 88.101933) (xy 202.563913 88.632417)
        (xy 202.865318 89.084525) (xy 203.320369 89.482694) (xy 203.854815 89.749917) (xy 203.872376 89.754796) (xy 203.927645 88.902075)
        (xy 203.58617 88.663042) (xy 203.567272 88.646835) (xy 203.556758 88.634336) (xy 203.276758 88.254336) (xy 203.264025 88.232942)
        (xy 203.257113 88.214674) (xy 203.137113 87.804674) (xy 203.132496 87.78021) (xy 203.132151 87.762812) (xy 203.152151 87.352812)
        (xy 203.155795 87.328184) (xy 203.160465 87.31341) (xy 203.310465 86.92341) (xy 203.321637 86.901161) (xy 203.331935 86.887101)
        (xy 203.513544 86.671861) (xy 202.865432 86.204618)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FB46659) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.049 88.119) (xy 194.569 88.619) (xy 194.579 88.619) (xy 195.329 87.879) (xy 195.339 87.879)
        (xy 196.039 88.539) (xy 196.099 88.579) (xy 196.109 88.589) (xy 196.619 88.099) (xy 195.859 87.359)
        (xy 195.859 87.349) (xy 196.619 86.579) (xy 196.099 86.069) (xy 195.339 86.819) (xy 195.329 86.819)
        (xy 194.569 86.069) (xy 194.049 86.589) (xy 194.809 87.339)
      )
    )
    (filled_polygon
      (pts
        (xy 195.428206 86.909395) (xy 195.408857 86.925062) (xy 195.386823 86.936652) (xy 195.362951 86.943721) (xy 195.339 86.946)
        (xy 195.329 86.946) (xy 195.304224 86.94356) (xy 195.280399 86.936333) (xy 195.258443 86.924597) (xy 195.239794 86.909395)
        (xy 194.569593 86.248013) (xy 194.229202 86.588404) (xy 194.898206 87.248605) (xy 194.914127 87.267745) (xy 194.926008 87.289623)
        (xy 194.933393 87.313399) (xy 194.935997 87.338159) (xy 194.933721 87.362951) (xy 194.926652 87.386823) (xy 194.915062 87.408857)
        (xy 194.899961 87.427629) (xy 194.229179 88.116063) (xy 194.572922 88.446586) (xy 195.239802 87.788597) (xy 195.259153 87.772932)
        (xy 195.281188 87.761344) (xy 195.30506 87.754277) (xy 195.329 87.752) (xy 195.339 87.752) (xy 195.363776 87.75444)
        (xy 195.387601 87.761667) (xy 195.409557 87.773403) (xy 195.426124 87.786596) (xy 196.099771 88.421749) (xy 196.436327 88.098391)
        (xy 195.770403 87.449992) (xy 195.754353 87.430959) (xy 195.742326 87.409161) (xy 195.734782 87.385435) (xy 195.732 87.359)
        (xy 195.732 87.349) (xy 195.73444 87.324224) (xy 195.741667 87.300399) (xy 195.753403 87.278443) (xy 195.768612 87.259786)
        (xy 196.439115 86.580461) (xy 196.099275 86.247156)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB46658) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.479 86.319) (xy 204.099 86.419) (xy 203.699 86.649) (xy 203.429 86.969) (xy 202.529 86.439)
        (xy 202.879 85.989) (xy 203.319 85.629) (xy 203.789 85.399) (xy 204.269 85.299) (xy 204.779 85.289)
      )
    )
    (filled_polygon
      (pts
        (xy 204.283319 85.425744) (xy 203.830506 85.52008) (xy 203.388036 85.736608) (xy 202.970477 86.078247) (xy 202.717971 86.402898)
        (xy 203.401068 86.805166) (xy 203.601935 86.567101) (xy 203.619778 86.549739) (xy 203.635694 86.538903) (xy 204.035694 86.308903)
        (xy 204.066679 86.296182) (xy 204.377167 86.214475) (xy 204.608753 85.419363)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB46657) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.279 85.389) (xy 185.259 85.389) (xy 185.219 85.279) (xy 185.139 85.089) (xy 184.939 84.789)
        (xy 184.639 84.529) (xy 184.409 84.409) (xy 184.399 84.399) (xy 184.439 84.379) (xy 184.619 84.359)
        (xy 185.059 84.349) (xy 185.469 84.339) (xy 186.239 84.339) (xy 186.239 84.349) (xy 186.049 84.459)
        (xy 185.899 84.549) (xy 185.709 84.709) (xy 185.639 84.769) (xy 185.519 84.939) (xy 185.439 85.049)
        (xy 185.369 85.189)
      )
    )
    (filled_polygon
      (pts
        (xy 185.062097 84.475962) (xy 185.061886 84.475967) (xy 184.779137 84.482393) (xy 185.022176 84.693027) (xy 185.04467 84.718553)
        (xy 185.24467 85.018553) (xy 185.256048 85.039717) (xy 185.276895 85.089229) (xy 185.325408 84.992204) (xy 185.336291 84.974302)
        (xy 185.415743 84.865056) (xy 185.535245 84.695761) (xy 185.556349 84.672574) (xy 185.626349 84.612574) (xy 185.627195 84.611856)
        (xy 185.800399 84.466) (xy 185.470539 84.466)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB46656) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.789 89.129) (xy 180.769 89.259) (xy 180.759 90.019) (xy 180.769 90.029) (xy 181.469 90.009)
        (xy 181.619 89.989) (xy 181.629 89.949) (xy 181.359 89.809) (xy 181.079 89.569)
      )
    )
    (filled_polygon
      (pts
        (xy 180.887596 89.89856) (xy 181.256057 89.888032) (xy 180.996349 89.665426) (xy 180.97296 89.63889) (xy 180.892616 89.516989)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FB46655) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.989 84.419) (xy 199.929 84.359) (xy 199.899 84.209) (xy 199.899 83.399) (xy 201.399 83.449)
        (xy 201.409 84.589) (xy 201.479 88.829) (xy 201.509 88.929) (xy 201.539 88.979) (xy 201.699 89.009)
        (xy 201.759 89.099) (xy 201.779 90.029) (xy 200.319 90.029) (xy 200.319 84.439) (xy 200.119 84.439)
        (xy 199.999 84.429)
      )
    )
    (filled_polygon
      (pts
        (xy 200.026 84.196423) (xy 200.045993 84.296387) (xy 200.055908 84.306302) (xy 200.124279 84.312) (xy 200.319 84.312)
        (xy 200.343776 84.31444) (xy 200.367601 84.321667) (xy 200.389557 84.333403) (xy 200.408803 84.349197) (xy 200.424597 84.368443)
        (xy 200.436333 84.390399) (xy 200.44356 84.414224) (xy 200.446 84.439) (xy 200.446 89.902) (xy 201.649239 89.902)
        (xy 201.632824 89.138688) (xy 201.623009 89.123965) (xy 201.515595 89.103825) (xy 201.491693 89.09686) (xy 201.469609 89.085366)
        (xy 201.450191 89.069785) (xy 201.430098 89.044341) (xy 201.400098 88.994341) (xy 201.387356 88.965493) (xy 201.357356 88.865493)
        (xy 201.352017 88.831096) (xy 201.282017 84.591096) (xy 201.282005 84.590114) (xy 201.273073 83.571873) (xy 200.026 83.530304)
      )
    )
  )
)
